# mwg

./: new_ry.sql  pom.xml  ry.sql
ruoyi-activiti/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-purchase/: pom.xml
ruoyi-rchives/: pom.xml
ruoyi-sales/: pom.xml
ruoyi-sales/src/main/java/com/ruoyi/detail/controller/: OrderDetailController.java
ruoyi-sales/src/main/java/com/ruoyi/detail/domain/: OrderDetail.java
ruoyi-sales/src/main/java/com/ruoyi/detail/mapper/: OrderDetailMapper.java
ruoyi-sales/src/main/java/com/ruoyi/detail/service/: IOrderDetailService.java
ruoyi-sales/src/main/java/com/ruoyi/detail/service/impl/: OrderDetailServiceImpl.java
ruoyi-sales/src/main/java/com/ruoyi/order/controller/: OrderController.java
ruoyi-sales/src/main/java/com/ruoyi/order/domain/: Order.java
ruoyi-sales/src/main/java/com/ruoyi/order/mapper/: OrderMapper.java
ruoyi-sales/src/main/java/com/ruoyi/order/service/: IOrderService.java
ruoyi-sales/src/main/java/com/ruoyi/order/service/impl/: OrderServiceImpl.java
ruoyi-sales/src/main/resources/mapper/sales/: OrderDetailMapper.xml  OrderMapper.xml
ruoyi-ui/: package.json
ruoyi-ui/src/api/activiti/: modeler.js
ruoyi-ui/src/api/example/: demo.js
ruoyi-ui/src/api/leave/: leave.js
ruoyi-ui/src/api/purchase/: purchase.js
ruoyi-ui/src/api/purchasee/: inspection.js
ruoyi-ui/src/utils/: ruoyi.js
ruoyi-warehouse/: pom.xml
ruoyi-warehousing/: pom.xml
(+188 files in other folders)
